<!DOCTYPE html>
<html >
<head>
    <title>masterpc.ge</title>
</head>

<style>
    .productback{
        background-color: grey;
        display:inline-block;
        text-align: center;
        width: 400px;
        color: green;
        height: 607px;
        position: relative;
    }
    .productback:hover{height: 622px}
    button{
        position: absolute;
        bottom: 0;
        left: 35%;
        background-color: antiquewhite;
        color:darkred;
        border-radius: 25px;
        height: 25px;
        width: 125px
    }
    button:hover{
        border-radius: 30px;
        height: 30px;
        width: 150px;
        background-color: black;
    }   
    button:active{
        background-color: green;
    }
img{width:380px}
#bgvideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    }
    div{position: relative;}
</style>

<body style = 'background-color: black;'>
    <section>
        <video autoplay muted loop id="bgvideo">
            <source src="bg video.mp4" type="video/mp4">
          </video>
    </section>
    <header>
        <a href="main.html" style="text-decoration: none;">
          <div style="text-align: center;border: 2px solid greenyellow; background-color: grey; height : 150">
            <h1 style = 'color:green; font-size:xx-large'> MASTER PC</h1>
            
          </div>
        </a>
    </header>
    <br>
   <div class = productback>
    
    <h1>AMD ryzen 9 7950x</h1>
    <img src = 'https://c1.neweggimages.com/ProductImageCompressAll1280/19-113-771-S02.jpg' alt = 'ryzen 9 7950x'> 
    <p style = "font-size: 33px">16 core, 32 thread cpu, x670, ddr5</p>
    <p style = "font-size: 33px; color: red;"><b>2500₾</b></p>
    <a href="7950x.html" target="blank">
        <button>details</button>
    </a>
    
   </div>
   <div class = productback>
    
    <h1>intel core I9 12900ks</h1>
    <img src = 'https://c1.neweggimages.com/ProductImageCompressAll1280/19-118-392-V07.jpg' alt = 'intel core I9 12900ks'> 
    <p style = "font-size: 33px">16 core, 24 thread cpu, z690, ddr5</p>
    <p style = "font-size: 33px; color: red;"><b>2000₾</b></p>
    <a href="12900ks.html">
        <button>details</button>
    </a>
    
   </div>
   <div class = productback>
    
    <h1>AMD Ryzen 7 5800X3D</h1>
    <img src = 'https://c1.neweggimages.com/ProductImageCompressAll1280/19-113-734-S04.jpg' alt = 'ryzen 7 5800X3D'> 
    <p style = "font-size: 33px">8core 16thread cpu, x570, ddr4</p>
    <p style = "font-size: 33px; color: red;"><b>1400₾</b></p>
    <a href="5800x.html">
        <button class="btn btn-primary btn-lg">details</button>
    </a>
   </div>
   <div class = productback>
    
    <h1>intel core I9 13900k</h1>
    <img src = 'https://c1.neweggimages.com/ProductImage/19-118-412-V01.jpg' alt = 'intel core i9 13900ks'> 
    <p style = "font-size: 33px">24core 32thread cpu, z690, ddr4/ddr5</p>
    <p style = "font-size: 33px; color: red;"><b>2500₾</b></p>
    <a href="13900k.html">
        <button class="btn btn-primary btn-lg">details</button>
    </a>
   </div>

</body>
