<!DOCTYPE html>
<html >
<head>
    <title>masterpc.ge</title>
</head>

<style>
    .productback{
        background-color: grey;
        display:inline-block;
        text-align: center;
        width: 400px;
        color: green;
        height: 607px;
        position: relative;
    }
    .productback:hover{height: 622px}
    button{
        position: absolute;
        bottom: 0;
        left: 35%;
        background-color: antiquewhite;
        color:darkred;
        border-radius: 25px;
        height: 25px;
        width: 125px
    }
    button:hover{
        border-radius: 30px;
        height: 30px;
        width: 150px;
        background-color: black;
    }   
    button:active{
        background-color: green;
    }
img{width:380px}
#bgvideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    }
    div{position: relative;}
</style>

<body style = 'background-color: black;'>
    <section>
        <video autoplay muted loop id="bgvideo">
            <source src="bg video.mp4" type="video/mp4">
          </video>
    </section>
    <header>
        <a href="main.html" style="text-decoration: none;">
          <div style="text-align: center;border: 2px solid greenyellow; background-color: grey; height : 150">
            <h1 style = 'color:green; font-size:xx-large'> MASTER PC</h1>
            
          </div>
        </a>
    </header>
    <br>
   <div class = productback>
    
    <h1>macbook air m2 13"</h1>
    <img src = 'https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/macbook-air-midnight-config-20220606?wid=820&hei=498&fmt=jpeg&qlt=90&.v=1654122880566' alt = 'ryzen 9 7950x'> 
    <p style = "font-size: 33px">m2, 10 core integrated graphics, 8core cpu</p>
    <p style = "font-size: 33px; color: red;"><b>5500₾</b></p>
    <a href="macbook13.html" target="blank">
        <button>details</button>
    </a>


</body>
