<!DOCTYPE html>
<html >
<head>
    <title>masterpc.ge</title>
</head>

<style>
    .productback{
        background-color: grey;
        display:inline-block;
        text-align: center;
        width: 96%;
        color: green;
        height: 400px;
        position: relative;
        margin-left: 2%;
        margin-bottom: 30px;
    }
    .productback:hover{height: 422px; width: 98%; margin-left: 1%;}
    button{
        position: absolute;
        bottom: 0;
        left: 35%;
        background-color: antiquewhite;
        color:darkred;
        border-radius: 25px;
        height: 25px;
        width: 125px
    }
    button:hover{
        border-radius: 30px;
        height: 30px;
        width: 150px;
        background-color: black;
    }   
    button:active{
        background-color: green;
    }
img{width:380px}
#bgvideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    }
    div{position: relative;}

</style>

<body style = 'background-color: black;'>
    <section>
        <video autoplay muted loop id="bgvideo">
            <source src="bg video.mp4" type="video/mp4">
          </video>
    </section>
    <header>
        <a href="main.html" style="text-decoration: none;">
          <div style="text-align: center;border: 2px solid greenyellow; background-color: grey; height : 150">
            <h1 style = 'color:green; font-size:xx-large'> MASTER PC</h1>
            
          </div>
        </a>
    </header>
    <br>
    <a href="cpu.html" target="blank">
        <div class = productback>
            

            
                <img src = 'https://c1.neweggimages.com/ProductImageCompressAll1280/19-113-771-S02.jpg' alt = 'ryzen 9 7950x'> 
                <h1>Central processing units(CPUs)</h1>
            
            
        </div>
    </a>
    <a href="motherboard.html" target="blank">
        <div class = productback>
            

            
                <img src = 'https://dlcdnwebimgs.asus.com/gain/AE686B33-4B37-4A5A-BDC4-06C4D3F63B15/w717/h525' alt = 'ryzen 9 7950x'> 
                <h1>Motherboards</h1>
            
            
        </div>
    </a>
    <a href="laptop.html" target="blank">
        <div class = productback>
            

            
                <img src = 'https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/macbook-air-midnight-config-20220606?wid=820&hei=498&fmt=jpeg&qlt=90&.v=1654122880566' alt = 'ryzen 9 7950x'> 
                <h1>laptops</h1>
            
            
        </div>
    </a>
    

</body>
