<!DOCTYPE html>
<html >
<head>
    <title>masterpc.ge</title>
</head>

<style>
    .productback{
        background-color: grey;
        display:inline-table;
        text-align: center;
        width: 400px;
        color: green;
        height: 700px;
    }
    .productback:hover{height:710px}
    button{
        background-color: antiquewhite;
        color:darkred;
        border-radius: 25px;
        height: 25px;
        width: 125px
    }
    button:hover{
        border-radius: 30px;
        height: 30px;
        width: 150px;
        background-color: black;
    }   
    button:active{
        background-color: green;
    }
img{height:300px}
#bgvideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    }
    div{position:relative;}
#pb{
    position: absolute;
    bottom: 0;}
</style>

<body style = 'background-color: black;'>
    <section>
        <video autoplay muted loop id="bgvideo">
            <source src="bg video.mp4" type="video/mp4">
          </video>
    </section>
    <header>
        <a href="main.html" style="text-decoration: none;">
          <div style="text-align: center;border: 2px solid greenyellow; background-color: grey; height : 150">
            <h1 style = 'color:green; font-size:xx-large'> MASTER PC</h1>
            
          </div>
        </a>
    </header>
    <br>
   <div class = productback>
    
    <h1>ASUS ROG Crosshair X670E Hero</h1>
    <img src = 'https://dlcdnwebimgs.asus.com/gain/F17834FA-586C-40FA-A2AD-24D07A3431A0/w717/h525' alt = 'ASUS ROG Crosshair X670E Hero'> 
    <p style = "font-size: 33px">AM5, DDR5, X670, AMD® ryzen™ 7000 series CPUs, pcie 5.0</p>
    <p style = "font-size: 33px; color: red;"><b>2500₾</b></p>
    <a href="x670roghero.html" target="blank" id = "pb" style = "left: 33%;">
        <button>details</button>
    </a>
    
   </div>
   <div class = productback>
    
    <h1>ASUS ROG MAXIMUS Z690 EXTREME GLACIAL</h1>
    <img src = 'https://dlcdnwebimgs.asus.com/gain/AE686B33-4B37-4A5A-BDC4-06C4D3F63B15/w717/h525' alt = 'ASUS ROG MAXIMUS Z690 EXTREME GLACIAL'> 
    <p style = "font-size: 33px">FCLGA1700, z690, ddr5, intel® 12th and 13th gen core™ CPUs, pcie 5.0</p>
    <p style = "font-size: 33px; color: red;"><b>6500₾</b></p>
    <a href="z690rogglacial.html" id = "pb" style = "left: 33%;">
        <button>details</button>
    </a>
    
   </div>
   <div class = productback>
    
    <h1>ASUS TUF X570-plus<br>(WI-FI)</h1>
    <img src = 'x570tuf.png' alt = 'ryzen 7 5800X3D'> 
    <p style = "font-size: 33px">AMD® ryzen™ 5000 series CPUs, x570, ddr4, pcie 4.0,<br>AM4</p>
    <p style = "font-size: 33px; color: red;"><b>650₾</b></p>
    <a href="x570tuf.html" id = "pb" style = "left: 33%;">
        <button class="btn btn-primary btn-lg">details</button>
    </a>
   </div>
   <div class = productback>

    <h1>Asus ROG MAXIMUS Z790 EXTREME</h1>
    <img src = 'https://dlcdnwebimgs.asus.com/gain/0B614E7E-F863-46E2-9ED0-2CCBDAAE8ADD/w717/h525' alt = 'intel core i9 13900ks'> 
    <p style = "font-size: 33px">FCLGA1700, intel® 13th and 12th gen core™ CPUs, z790, ddr5, pcie 5.0</p>
    <p style = "font-size: 33px; color: red;"><b>2500₾</b></p>
    <a href="rogz790.html" id = "pb" style = "left: 33%;">
        <button class="btn btn-primary btn-lg">details</button>
    </a>
   </div>

</body>
